<!DOCTYPE html>
<html>
    <head>
      <title>web</title>
        <link rel="stylesheet" href="p3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<style>
   .header{
    height: 119px;
    padding: 0 80px;
    background-color: rgba(35, 90, 38, 0.274);
    border-bottom: black;
    display: flex;
    justify-content: space-between;
    border-bottom: solid 0.9px rgba(54, 49, 49, 0.311);
    align-items: center;

.search-box {
    display: flex;
    align-items: center;
}


.search-box input {
    padding: 5px;
    border: 1px solid #aa497c;
    align-items: center;
}

.search-box button {
    padding: 5px;
    background-color: #5b6618;
    color: white;
    border: none;
    cursor: pointer;
}

    }
    .left{
         left-img{
        height: 60px;
        object-fit: contain;
    }
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 3;
}

   .nav{
 margin-left: 1rem;
 padding: 10px;
  text-decoration: none;
  color: rgb(123, 19, 95);
  font-size: 20px;
  display: flex;
  justify-content: center;
  gap: 25px;
}
</style>
<body>
    <div class="header">

   <div class="left">Veer Consultancy
    
    
</div>

    <div class="logo-box">
  
    <div class="search-box">
        <input type="text" placeholder="Search...">
        <button>Go</button>
    </div>
    </div>

 <nav class="nav">
    <a href="#">Login</a>
    <a href="#"><i class="fa-solid fa-house"></i></a>   
    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
    <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
 </nav>
    </div>
    
        </body>
    
</html>